6FSEWgr8dj1rYYTjjkFMsrT23WJ9vN8PbDDSpPwNWzPG


<html lang="en" style="background: #2B2B2B;"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAADElEQVQI12P4//8/AAX+Av7czFnnAAAAAElFTkSuQmCC">
    <link rel="preconnect" href="https://www.google.com" crossorigin="">
    <title>gamesclub.me</title><meta name="description" content="See relevant content for gamesclub.me"><style>* {
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html, body {
    width: 100%;
    margin: 0;
}

html {
    background-color: #2B2B2B;
    height: 100%;
}

body {
    min-height: 90%;
    font-family: Arial, sans-serif;
    letter-spacing: 1.2px;
    color: #ccc;
    text-align: center;
}

/* App Target - This starts hidden until we apply a class to "activate" it */

#target {
    opacity: 0;
    visibility: hidden;
}

/* Status Messages - These are displayed when we are not rendering ad blocks or Related Search */

#pk-status-message {
    height: 75vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Sales Box - Default State */

#sales-box {
    display: block;
    width: 100%;
    padding: 3px;
    text-align: center;
    text-decoration: none;
    color: #8EABC0;
}

#sales-box a {
    display: block;
    width: 100%;
    text-decoration: inherit;
    color: #8EABC0;
    cursor: pointer;
}

/* Sales Box - Highlighted State */

#sales-box.is-highlighted {
    position: relative;
    z-index: 1;
    background: #032438 linear-gradient(to top, #044368 0%, #000 100%);
    box-shadow: 0 0 15px 0 #000;
    border-bottom: 3px solid #262626;
}

#sales-box.is-highlighted a {
    line-height: 1.3;
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.5);
    background: none;
}

/* Ellipsis Loader */

.pk-loader {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.pk-loader div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: #ccc;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.pk-loader div:nth-child(1) {
    left: 8px;
    animation: pk-anim-1 0.6s infinite;
}

.pk-loader div:nth-child(2) {
    left: 8px;
    animation: pk-anim-2 0.6s infinite;
}

.pk-loader div:nth-child(3) {
    left: 32px;
    animation: pk-anim-2 0.6s infinite;
}

.pk-loader div:nth-child(4) {
    left: 56px;
    animation: pk-anim-1 0.6s infinite;
    animation-direction: reverse;
}

.pk-loader-text {
    position: fixed;
    font-size: 12px;
    right: 20px;
    bottom: 20px;
    font-weight: lighter;
}

/* Utilities */

.pk-message-title {
    font-size: 2em;
    font-weight: bold;
}

.pk-page-ready {
    opacity: 1 !important;
    visibility: visible !important;
}

@media only screen and (max-width: 600px) {
    .hidden-xs {
        opacity: 0;
        visibility: hidden;
    }
}

/* Animation */

@keyframes pk-anim-1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes pk-anim-2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(24px, 0);
    }
}
</style></head>
<body>
<div id="target" style="opacity: 0" class="pk-page-ready">
    <div id="sales-banner" class="top">
        <iframe id="plFrame" data-domain="gamesclub.me" width="100%" height="180px" frameborder="0" marginheight="0" marginwidth="0" scrolling="no"></iframe>
    </div>


    <main><div id="pk-status-message"><h1>Content blocked</h1> Please turn off your ad blocker.</div></main>

</div>
<script>window.park = "eyJ1dWlkIjoiNGUwYjFkNmUtNTBlYy00MDU3LThlMDMtNjJmNDZkYzRkNjZlIiwicGFnZV90aW1lIjoxNzMzOTM4NDQ3LCJwYWdlX3VybCI6Imh0dHBzOi8vZ2FtZXNjbHViLm1lLyIsInBhZ2VfbWV0aG9kIjoiR0VUIiwicGFnZV9yZXF1ZXN0Ijp7fSwicGFnZV9oZWFkZXJzIjp7InJlZmVyZXIiOlsiaHR0cHM6Ly90LmNvL3ZGMlZ3RU1IcnoiXX0sImhvc3QiOiJnYW1lc2NsdWIubWUiLCJpcCI6IjE1MS4xODkuMTkxLjEzOCJ9Cg==";</script>
<script src="/biQQZfpLK.js"></script>


<script type="text/javascript" src="https://www.google.com/adsense/domains/caf.js?abp=1&amp;bodis=true"></script></body></html>